<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- This macro creates the main body of the robot -->
  <xacro:macro name="base">

    <!-- Root link -->
    <link name="base_link">
      <inertial>
    <origin xyz="0 0 0"/>
    <mass value="0.1"/>
    <inertia
      ixx="0.0001"
      iyy="0.0001"
      izz="0.0001"
      ixy="0.0"
      ixz="0.0"
      iyz="0.0"/>
      </inertial>
    </link>


    <!-- Chassis: the main body -->
    <link name="chassis_link">
      <visual>
        <origin xyz="0 0 0"/>
        <geometry>
          <!-- A simple box: length width height -->
          <box size="0.5 0.4 0.2"/>
        </geometry>
        <material name="grey">
          <color rgba="0.6 0.6 0.6 1"/>
        </material>
      </visual>

      <collision>
        <origin xyz="0 0 0"/>
        <geometry>
          <box size="0.5 0.4 0.2"/>
        </geometry>
      </collision>

      <inertial>
        <mass value="10.0"/>
        <origin xyz="0 0 0"/>
        <inertia ixx="0.2" iyy="0.2" izz="0.2"
                 ixy="0.0" ixz="0.0" iyz="0.0"/>
      </inertial>
    </link>

    <!-- Fixed joint connecting base_link to chassis -->
    <joint name="base_to_chassis" type="fixed">
  <parent link="base_link"/>
  <child link="chassis_link"/>
  <origin xyz="0 0 0.05"/>
</joint>


  </xacro:macro>

</robot>
