<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:macro name="sensors">

  <!-- ================= IMU ================= -->
  <link name="imu_link"/>

  <joint name="imu_joint" type="fixed">
    <parent link="base_link"/>
    <child link="imu_link"/>
    <origin xyz="0 0 0.30"/>
  </joint>

  <gazebo reference="imu_link">
    <sensor name="imu_sensor" type="imu">
      <always_on>true</always_on>
      <update_rate>100</update_rate>
      <topic>/imu</topic>
    </sensor>
  </gazebo>


  <!-- ================= LIDAR ================= -->
  <link name="lidar_link">
    <visual>
      <geometry>
        <cylinder radius="0.04" length="0.05"/>
      </geometry>
      <material name="sensor_blue">
        <color rgba="0.0 0.6 1.0 1"/>
      </material>
    </visual>
  </link>

  <joint name="lidar_joint" type="fixed">
    <parent link="base_link"/>
    <child link="lidar_link"/>
    <origin xyz="0.15 0 0.55"/>
  </joint>

  <gazebo reference="lidar_link">
    <sensor name="lidar_link" type="gpu_lidar">
      <always_on>true</always_on>
      <update_rate>10</update_rate>
      <topic>/scan</topic>
      <frame_id>lidar_link</frame_id>
      <visualize>true</visualize>
<ray>
  <scan>
    <horizontal>
      <samples>360</samples>
      <min_angle>-3.14159</min_angle>
      <max_angle>3.14159</max_angle>
    </horizontal>
  </scan>
  <range>
    <min>0.1</min>
    <max>10.0</max>
  </range>
</ray>


    </sensor>
  </gazebo>


  <!-- ================= CAMERA (visual only for now) -->
  <link name="camera_link">
    <visual>
      <geometry>
        <box size="0.05 0.05 0.05"/>
      </geometry>
      <material name="sensor_green">
        <color rgba="0.0 1.0 0.3 1"/>
      </material>
    </visual>
  </link>

  <joint name="camera_joint" type="fixed">
    <parent link="base_link"/>
    <child link="camera_link"/>
    <origin xyz="0.22 0 0.27"/>
  </joint>

</xacro:macro>

</robot>
