<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="sensors">

    <!-- ================= IMU ================= -->
    <link name="imu_link">
      <sensor name="imu_sensor" type="imu">
        <always_on>true</always_on>
        <update_rate>100</update_rate>
      </sensor>
    </link>

    <joint name="imu_joint" type="fixed">
      <parent link="chassis_link"/>
      <child link="imu_link"/>
      <origin xyz="0 0 0.12"/>
    </joint>

    <!-- ================= LIDAR ================= -->
    <link name="lidar_link">
      <sensor name="lidar_sensor" type="gpu_lidar">
        <always_on>true</always_on>
        <update_rate>10</update_rate>
        <topic>/scan</topic>

        <lidar>
          <scan>
            <horizontal>
              <samples>720</samples>
              <min_angle>-3.14159</min_angle>
              <max_angle>3.14159</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.12</min>
            <max>10.0</max>
          </range>
        </lidar>

      </sensor>
    </link>

    <joint name="lidar_joint" type="fixed">
      <parent link="chassis_link"/>
      <child link="lidar_link"/>
      <origin xyz="0.25 0 0.15"/>
    </joint>

    <!-- ================= DEPTH CAMERA ================= -->
    <link name="camera_link">
      <sensor name="camera_sensor" type="depth_camera">
        <always_on>true</always_on>
        <update_rate>30</update_rate>

        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
          </image>
        </camera>

      </sensor>
    </link>

    <joint name="camera_joint" type="fixed">
      <parent link="chassis_link"/>
      <child link="camera_link"/>
      <origin xyz="0.30 0 0.12"/>
    </joint>

  </xacro:macro>

</robot>
