<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Macro that adds all sensors -->
  <xacro:macro name="sensors">

    <!-- ================= IMU ================= -->
    <link name="imu_link"/>

    <joint name="imu_joint" type="fixed">
      <parent link="chassis_link"/>
      <child link="imu_link"/>
      <!-- IMU placed on top of chassis -->
      <origin xyz="0 0 0.12"/>
    </joint>

    <!-- ================= 2D LiDAR ================= -->
    <link name="lidar_link"/>

    <joint name="lidar_joint" type="fixed">
      <parent link="chassis_link"/>
      <child link="lidar_link"/>
      <!-- LiDAR at front-top -->
      <origin xyz="0.25 0 0.15"/>
    </joint>

    <!-- ================= RGB-D Camera ================= -->
    <link name="camera_link"/>

    <joint name="camera_joint" type="fixed">
      <parent link="chassis_link"/>
      <child link="camera_link"/>
      <!-- Camera at front -->
      <origin xyz="0.30 0 0.12"/>
    </joint>

  </xacro:macro>

</robot>
