<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:macro name="sensors">

  <!-- ================= IMU ================= -->
  <link name="imu_link"/>

  <joint name="imu_joint" type="fixed">
    <parent link="base_link"/>
    <child link="imu_link"/>
    <!-- slightly above top of body -->
    <origin xyz="0 0 0.30"/>
  </joint>

  <!-- ================= LIDAR ================= -->
  <link name="lidar_link">
    <visual>
      <geometry>
        <cylinder radius="0.04" length="0.05"/>
      </geometry>
      <material name="sensor_blue">
        <color rgba="0.0 0.6 1.0 1"/>
      </material>
    </visual>
  </link>

  <joint name="lidar_joint" type="fixed">
    <parent link="base_link"/>
    <child link="lidar_link"/>
    <!-- front-top of robot -->
    <origin xyz="0.15 0 0.30"/>
  </joint>

  <!-- ================= CAMERA ================= -->
  <link name="camera_link">
    <visual>
      <geometry>
        <box size="0.05 0.05 0.05"/>
      </geometry>
      <material name="sensor_green">
        <color rgba="0.0 1.0 0.3 1"/>
      </material>
    </visual>
  </link>

  <joint name="camera_joint" type="fixed">
    <parent link="base_link"/>
    <child link="camera_link"/>
    <!-- slightly forward -->
    <origin xyz="0.22 0 0.27"/>
  </joint>

</xacro:macro>

</robot>
