<sdf version="1.9">
  <world name="default">

    <gravity>0 0 -9.81</gravity>

    <!-- REQUIRED Gazebo Sim systems -->
    <plugin
      filename="libgz-sim-physics-system.so"
      name="gz::sim::systems::Physics"/>

    <plugin
      filename="libgz-sim-scene-broadcaster-system.so"
      name="gz::sim::systems::SceneBroadcaster"/>

    <!-- USE DART (NOT ODE) -->
    <physics type="dart">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

  </world>
</sdf>

